{
  "name": "enviro-club-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSC-Website/Enviro-Club-Website-Express-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OSC-Website/Enviro-Club-Website-Express-/issues"
  },
  "homepage": "https://github.com/OSC-Website/Enviro-Club-Website-Express-#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  }
}
